# Qpet_Doctor

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ccit19/merdog_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccit19/merdog_doctor/: APIExamMemberProfile.java  AppController.java  FindAC_Activity.java  GlobalApplication.java  GpsTracker.java  InfoModify.java  LocationState.java  LoginActivity.java  MainActivity.java  MapActivity.java  RecordsAdapter.java  RecordsViewHolder.java  Records_Activity.java  Regit_1Activity.java  Regit_2Activity.java  Regit_2kakao.java  Regit_3Activity.java  SaveSharedPreference.java  SplashActivity.java  TestActivity.java  findaccount.java  hospital_modify.java  hospital_modify2.java  kakaocheck.java  records_detail_Activity.java
app/src/main/java/com/ccit19/merdog_doctor/SnsLogin/: FacebookLoginRequest.java
app/src/main/java/com/ccit19/merdog_doctor/chat/: ChatAcceptActivity.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomView.java  ImageActivity.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyJobService.java  VideoActivity.java
app/src/main/java/com/ccit19/merdog_doctor/custom_dialog/: BackPressCloseHandler.java  ChatAcceptDialog.java  CustomAnimationDialog.java  CustomDialog.java
app/src/main/java/com/ccit19/merdog_doctor/drawal_account/: Account_update.java  Drawal.java  Drawal_list.java  ItemData.java  ListAdapter.java  setAccount.java
app/src/main/java/com/ccit19/merdog_doctor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ccit19/merdog_doctor/ui/dashboard/taps/: TabFragmentChatRoomFinish.java  TabFragmentChatRoomIng.java  TabPagerAdapter.java
app/src/main/java/com/ccit19/merdog_doctor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ccit19/merdog_doctor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ccit19/merdog_doctor/variable/: MyGlobals.java
app/src/main/res/drawable/: customborder.xml  date_show.xml  switch_thumb.xml  switch_track_on.xml  their_message.xml
app/src/main/res/layout/: activity_account_update.xml  activity_chataccept.xml  activity_chatroom.xml  activity_drawal.xml  activity_drawal_list.xml  activity_find_ac_.xml  activity_findaccount.xml  activity_hospital_modify.xml  activity_hospital_modify2.xml  activity_image.xml  activity_info_modify.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_records.xml  activity_records_detail.xml  activity_regit_1.xml  activity_regit_2.xml  activity_regit_2kakao.xml  activity_regit_3.xml  activity_regit_3kakao.xml  activity_regit_kakao_.xml  activity_set_account.xml  activity_splash.xml  activity_test.xml  activity_video.xml  card_view.xml  chat_accept_dialog.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tap_chatroom_finish.xml  fragment_tap_chatroom_ing.xml  listview_item.xml  location_state.xml  logout_dialog.xml  my_message.xml  recyclerview_item.xml  row_recordslist.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chatroom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bankname.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ccit19/merdog_doctor/: ExampleUnitTest.java
