apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ccit19.merdog_doctor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //파이어베이스
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //페이스북 로그인
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'// 끝
    implementation 'com.google.android.material:material:1.2.0-alpha01' //마테리얼 디자인
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    //카카오로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    // 트위터 로그인
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    api group: 'com.kakao.sdk', name: 'usermgmt', version: '1.14.0'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.scaledrone:scaledrone-java:0.6.0' // 스퀘어드론 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.10.0' // glide 이미지 로딩 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'gun0912.ted:tedpermission:2.0.0' //퍼미션 체크
    implementation 'gun0912.ted:tedbottompicker:2.0.1' //갤러리
    implementation files('libs\\libDaumMapAndroid.jar') //다음 맵
    implementation 'androidx.work:work-runtime:2.2.0'
    //exo 플레이어
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.10.5"
}
apply plugin: 'com.google.gms.google-services'
