<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
    android:layout_marginTop="0dp"
              android:layout_height="80dp">

    <LinearLayout
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:textAlignment="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/withdraw_idtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"

            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="번호"
            android:textAlignment="center"
            android:textColor="#33aabb"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/withdraw_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="40"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="출금신청금액"
            android:textAlignment="center"
            android:textColor="#33aabb"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="수수료"
            android:textAlignment="center"
            android:textColor="#33aabb"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/get_moneytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="출금금액"
            android:textAlignment="center"
            android:textColor="#33aabb"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/get_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="상태"
            android:textAlignment="center"
            android:textColor="#33aabb"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/datetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="신청날짜"
            android:textAlignment="center"
            android:textColor="#33aabb"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>
